server {
  listen 80;

  # The Angular app's domain name
  server_name localhost;

  # Serve static files from the /usr/share/nginx/html folder
  root /usr/share/nginx/html;

  # Handle requests that start with /api by forwarding them to the Express app
  location /api {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Handle all other requests by returning the Angular app's index.html file
  location / {
    try_files $uri $uri/ /index.html;
  }
}
